<!DOCTYPE html>
<html>
<head>
<title>Mijn pagina</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/da/fa/f7/photo0jpg.jpg?w=500&h=300&s=1") ;
    text-align: center;
width: 100%;
height: 150px;

}
@media only screen and (min-width: 768px) {
#een {
    min-height: 250px;
    background-color: brown;
    padding: 5px;
}
}
@media only screen and (min-width: 768px) {
#twee {
    width: 100%;
    min-height: 250px;
    background-color: blueviolet;
    padding: 5px;
}
}
@media only screen and (min-width: 768px) {
img {
    float: left;
    width: 15%;
    height: 75px;
    margin-right: 5px;
    padding: 5px;
}
}
</style>
</head>
<body>
<header>
    <h1>Schiedam</h1>
</header>
<div class="col-2">
<section id="een">
    <ul>
        <li>Feitje 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non massa malesuada, volutpat sem vel, interdum nibh.</li>
        <li>Feitje 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non massa malesuada, volutpat sem vel, interdum nibh.</li>
        <li>Feitje 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non massa malesuada, volutpat sem vel, interdum nibh.</li>
        <li>Feitje 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non massa malesuada, volutpat sem vel, interdum nibh.</li>
        <li>Feitje 5: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non massa malesuada, volutpat sem vel, interdum nibh.</li>
    </ul>
</section>
</div>
<div class="col-9">
<section id="twee">
    <div>
        <article> <p><img src=Schiedam.jpg alt="afb schiedam" title="Schiedam"
            style="float: right">
            ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula blandit arcu et pulvinar. Fusce varius urna leo, vitae dapibus ante blandit at. Donec vitae maximus libero. Suspendisse potenti. Nullam aliquet lacus vitae odio hendrerit commodo. Nunc at nisl quis nisl luctus sollicitudin ut non nisl. Donec eget sapien tellus.</p></article>
        <article><p><img src=Schiedam.jpg alt="afb schiedam" title="Schiedam"
            style="float: right">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vehicula blandit arcu et pulvinar. Fusce varius urna leo, vitae dapibus ante blandit at. Donec vitae maximus libero. Suspendisse potenti. Nullam aliquet lacus vitae odio hendrerit commodo. Nunc at nisl quis nisl luctus sollicitudin ut non nisl. Donec eget sapien tellus.</p></article>
    </div>
</section>
</div>
</body>
</html>